In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
data = [['tom', 10], ['nick', 15], ['juli', 14],['Justin',16],['angela',18],['david',14],['jones', 12], ['Ajax', 15],['Dick',12], ['Harry',10]]

In [10]:
# Create the pandas DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age'])

In [11]:
df.head(10)

     Name  Age
0     tom   10
1    nick   15
2    juli   14
3  Justin   16
4  angela   18
5   david   14
6   jones   12
7    Ajax   15
8    Dick   12
9   Harry   10

In [5]:
data2 = [['tom', 90], ['nick', 45], ['juli', 64],['Justin',76],['angela',78],['mike',62]]

In [6]:
# Create the pandas DataFrame
df2 = pd.DataFrame(data2, columns=['Name', 'Number'])

In [7]:
df2.head(10)

     Name  Number
0     tom      90
1    nick      45
2    juli      64
3  Justin      76
4  angela      78
5    mike      62

In [8]:
df3 = pd.concat([df,df2],axis=1, join='inner')

In [9]:
df3.head(10)

     Name  Age    Name  Number
0     tom   10     tom      90
1    nick   15    nick      45
2    juli   14    juli      64
3  Justin   16  Justin      76
4  angela   18  angela      78
5   david   14    mike      62

In [10]:
df4 = pd.concat([df,df2],axis=1, join='outer')

In [11]:
df4.head(10)

     Name  Age    Name  Number
0     tom   10     tom    90.0
1    nick   15    nick    45.0
2    juli   14    juli    64.0
3  Justin   16  Justin    76.0
4  angela   18  angela    78.0
5   david   14    mike    62.0
6   jones   12     NaN     NaN

In [12]:
df5 = pd.merge(df,df2)

In [13]:
df5.head(10)

     Name  Age  Number
0     tom   10      90
1    nick   15      45
2    juli   14      64
3  Justin   16      76
4  angela   18      78

In [14]:
df6 = pd.merge(df,df2, how='left')

In [15]:
df6.head(10)

     Name  Age  Number
0     tom   10    90.0
1    nick   15    45.0
2    juli   14    64.0
3  Justin   16    76.0
4  angela   18    78.0
5   david   14     NaN
6   jones   12     NaN

In [16]:
df7 = pd.merge(df,df2, how='right')

In [17]:
df7.head(10)

     Name   Age  Number
0     tom  10.0      90
1    nick  15.0      45
2    juli  14.0      64
3  Justin  16.0      76
4  angela  18.0      78
5    mike   NaN      62

In [18]:
# New Code

In [19]:
product=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106,107],
    'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
    'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
    'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
    'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})

In [20]:
product.head(100)

   Product_ID Product_name     Category    Price Seller_City
0         101        Watch      Fashion    299.0       Delhi
1         102          Bag      Fashion   1350.5      Mumbai
2         103        Shoes      Fashion   2999.0     Chennai
3         104   Smartphone  Electronics  14999.0     Kolkata
4         105        Books        Study    145.0       Delhi
5         106          Oil      Grocery    110.0     Chennai
6         107       Laptop  Electronics  79999.0   Bengalore

In [21]:
customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'City':['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})

In [22]:
customer.head(100)

   id     name  age  Product_ID Purchased_Product       City
0   1   Olivia   20         101             Watch     Mumbai
1   2   Aditya   25           0                NA      Delhi
2   3     Cory   15         106               Oil  Bangalore
3   4  Isabell   10           0                NA    Chennai
4   5  Dominic   30         103             Shoes    Chennai
5   6    Tyler   65         104        Smartphone      Delhi
6   7   Samuel   35           0                NA    Kolkata
7   8   Daniel   18           0                NA      Delhi
8   9   Jeremy   23         107            Laptop     Mumbai

In [23]:
df7 = pd.merge(product,customer,on='Product_ID', how='left')
df7.head(100)

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai

In [24]:
pd.merge(product,customer,on='Product_ID', how='right')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,0,NaN,NaN,NaN,NaN,2,Aditya,25,NA,Delhi
2,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
3,0,NaN,NaN,NaN,NaN,4,Isabell,10,NA,Chennai
4,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
5,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
6,0,NaN,NaN,NaN,NaN,7,Samuel,35,NA,Kolkata
7,0,NaN,NaN,NaN,NaN,8,Daniel,18,NA,Delhi
8,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

In [25]:
pd.merge(product,customer,on='Product_ID', how='inner')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

In [26]:
pd.merge(product,customer,on='Product_ID', how='outer')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai
7,0,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,NA,Delhi
8,0,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,NA,Chennai
9,0,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,NA,Kolkata
10,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Delhi

In [27]:
product['Price'].min()

110.0

In [28]:
product['Price'].max()

79999.0

In [29]:
product['Price'].mean()

14271.642857142857

In [30]:
product['Price'].median()

1350.5

In [31]:
product['Price'].quantile(0.1)

131.0

In [32]:
product['Price'].quantile(0.2)

175.8

In [33]:
product['Price'].quantile(0.25)

222.0

In [34]:
product['Price'].dropna().quantile(0.95)

60498.999999999956

In [35]:
product['Price'].quantile(0.50)

1350.5

In [44]:
df7[['Price','age']].quantile([0.25, .5, .75])

       Price   age
0.25   222.0  20.0
0.50  1350.5  23.0
0.75  8999.0  30.0

In [45]:
df7[['Price','age']].dropna().quantile([0.25, .5, .75])

        Price   age
0.25    299.0  20.0
0.50   2999.0  23.0
0.75  14999.0  30.0

In [40]:
list(product['Price'])

[299.0, 1350.5, 2999.0, 14999.0, 145.0, 110.0, 79999.0]

In [31]:
df = pd.DataFrame(np.arange(0,9),columns=['new_col'])

In [32]:
df

   new_col
0        0
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8

In [33]:
df['new_col'].quantile(0.25)

2.0